download=true
download_osm_tile_weights=false
keep_unzipped=true
output_layerstats=true
bounds=19.02,53.89,26.82,56.45
nodemap_storage=ram
color=true
archive_description=Vector basemap based on OpenPortal GRPK and OpenMapTiles schema
archive_version=0.0.1
archive_attribution=<a href="https://github.com/AplinkosMinisterija/biip-vector-basemap" target="_blank">&copy; BĮIP</a> <a href="https://openmaptiles.org/schema/" target="_blank">&copy; OpenMapTiles</a> <a href="https://www.geoportal.lt/geoportal/web/georeferencinio-pagrindo-kadastras-grpk" target="_blank">&copy; GeoPortal</a> <a href="https://www.registrucentras.lt/p/1187" target="_blank">&copy; RC</a>
archive_type=baselayer
debug_url=http://localhost:8080/data/grpk/#{z}/{lat}/{lon}