download=true
download_osm_tile_weights=false
keep_unzipped=true
output_layerstats=true
bounds=21.0558004086,53.9057022162,26.5882792498,56.3725283881
nodemap_storage=ram
color=true
archive_description=Vector basemap based on OpenPortal GRPK
archive_version=0.0.1
archive_type=baselayer
