download=true
download_osm_tile_weights=false
keep_unzipped=true
output_layerstats=true
bounds=21.0558004086,53.9057022162,26.5882792498,56.3725283881
nodemap_storage=ram
color=true
archive_description=Vector basemap based on OpenPortal GRPK
archive_version=0.0.1
archive_attribution=<a href="https://github.com/AplinkosMinisterija/biip-vector-basemap" target="_blank">&copy; BĮIP</a> <a href="https://www.geoportal.lt/geoportal/web/georeferencinio-pagrindo-kadastras-grpk" target="_blank">&copy; GeoPortal</a>
archive_type=baselayer
debug_url=http://localhost:8080/data/grpk/#{z}/{lat}/{lon}