download=true
http_user_agent=National Basemap (https://github.com/govlt/national-basemap)
http_retries=5
keep_unzipped=true
output_layerstats=true
bounds=19.01,53.88,26.83,56.46
nodemap_storage=ram
tile_warning_size_mb=0.2
color=true
archive_description=National Vector Basemap of Lithuania
archive_version=0.0.1
archive_attribution=<a href="https://www.geoportal.lt/geoportal/web/georeferencinio-pagrindo-kadastras-grpk" target="_blank">&copy; Geoportal.lt</a> <a href="https://www.registrucentras.lt/p/1187" target="_blank">&copy; Registrų centras</a> <a href="https://openmaptiles.org/schema/" target="_blank">&copy; OpenMapTiles</a>
archive_type=baselayer
debug_url=http://localhost:8080/styles/bright/#{z}/{lat}/{lon}
